public class MultiplicationTable {
    public static void main(String[] args) {
        // Set table size
        int size = 10;

        // Print header
        System.out.print("     ");
        for (int i = 1; i <= size; i++) {
            System.out.printf("%4d", i);
        }
        System.out.println();
        System.out.println("-------------------------------------------");

        // Print rows
        for (int i = 1; i <= size; i++) {
            System.out.printf("%4d |", i);
            for (int j = 1; j <= size; j++) {
                System.out.printf("%4d", i * j);
            }
            System.out.println();
        }
    }
}
